# NovaPaint

./: .gitignore  LICENSE  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/paint/: BucketFillTool.java  CanvasState.java  ColorPalette.java  ColorUtils.java  CursorFactory.java  Effects.java  EllipseTool.java  EraserTool.java  EyedropperTool.java  FloatingTooltip.java  HandTool.java  HistoryManager.java  Hoverable.java  IconFactory.java  IconToggleButton.java  LineTool.java  Main.java  MoveTool.java  PaintApp.java  PencilTool.java  PolygonCapable.java  PolygonTool.java  RectTool.java  SelectTool.java  SprayTool.java  TextTool.java  Tool.java  ZoomTool.java
src/main/resources/css/: theme-dark.css  theme-light.css
